GET / HTTP/2.0
Host: localhost:8080



######




GET /rest/patient HTTP/2.0
Host: localhost:8080


######

POST /rest/patient HTTP/2.0
Host: localhost:8080
Content-Type: application/json

{"gender":"M", "dob":"1997-01-15"}


#####

DELETE /rest/patient/100010 HTTP/2.0
Host: localhost:8080
Content-Type: application/json



######

PUT /rest/patient/6 HTTP/2.0
Host: localhost:8080
Content-Type: application/json

{"gender":"F", "dob":"1337-12-12 00:00:00"}





##############################






GET /rest/admission HTTP/2.0
Host: localhost:8080


####

POST /rest/admission HTTP/2.0
Host: localhost:8080
Content-Type: application/json

{
  "patient_id": 11,
  "doctor_id": 5,
  "admission_type": "Emergency",
  "diagnosis": "Fracture",
  "admit_time": "2025-03-07 08:30:00",  # Optional, if not provided it uses the current timestamp
  "discharge_time": "2025-03-10 12:00:00"  # Optional
}


####

DELETE /rest/admission/3 HTTP/2.0
Host: localhost:8080
Content-Type: application/json


####


PUT /rest/admission/5 HTTP/2.0
Host: localhost:8080
Content-Type: application/json

{
  "patient_id": 12, 
  "doctor_id": 7, 
  "admission_type": "Routine", 
  "diagnosis": "Cold",
  "discharge_time": "2025-03-08 10:30:00"
}
