GET / HTTP/2.0
Host: localhost:8080



############### PATIENTS API #####################





GET /rest/patient HTTP/2.0
Host: localhost:8080


######

GET /rest/patient/2 HTTP/2.0
Host: localhost:8080


######


POST /rest/patient HTTP/2.0
Host: localhost:8080
Content-Type: application/json

{"gender":"M", "dob":"1997-01-15"}


#####

DELETE /rest/patient/1000 HTTP/2.0
Host: localhost:8080
Content-Type: application/json



######

PUT /rest/patient/100030 HTTP/2.0
Host: localhost:8080
Content-Type: application/json

{"gender":"m", "date_of_birth":"1337-12-12 00:00:00","date_of_death":"2099-12-12 00:00:00"}





############### ADMISSION API #####################






GET /rest/admission HTTP/2.0
Host: localhost:8080



####

GET /rest/admission/200013 HTTP/2.0
Host: localhost:8080


####

POST /rest/admission HTTP/2.0
Host: localhost:8080
Content-Type: application/json

{
  "patient_id": 11,
  "admission_type": "Emergency",
  "diagnosis": "Fracture",
  "admit_time": "2025-03-07 08:30:00",
  "discharge_time": "2025-03-10 12:00:00",
  "admission_location": "Emergency Room",
  "discharge_location": "Ward",
  "insurance": "Private",
  "language": "English",
  "religion": "Christianity",
  "marital_status": "Single",
  "ethnicity": "Caucasian",
  "ed_reg_time": "2025-03-07 08:00:00",
  "ed_out_time": "2025-03-07 09:00:00",
  "hospital_expire_flag": 0,
  "has_chartevents_data": 0
}


####

DELETE /rest/admission/31 HTTP/2.0
Host: localhost:8080
Content-Type: application/json


####


PUT /rest/admission/200013 HTTP/2.0
Host: localhost:8080
Content-Type: application/json

{
  "patient_id": 12, 
  "admission_type": "Routine", 
  "diagnosis": "COLD",
  "discharge_time": "2026-03-08 10:30:00",
  "admit_time": "2025-03-01 08:00:00",
  "admission_location": "ER",
  "discharge_location": "Ward 5",
  "insurance": "Health Plan A",
  "language": "English",
  "religion": "Christian",
  "marital_status": "Single",
  "ethnicity": "Caucasian",
  "ed_reg_time": "2025-03-01 07:30:00",
  "ed_out_time": "2025-03-01 09:00:00",
  "hospital_expire_flag": 0,
  "has_chartevents_data": 1
}




###### MEDIA API ########

GET /rest/media HTTP/2.0
Host: localhost:8080
Content-Type: application/json






###### WAITINGTIME API ########


GET /rest/waitingtime HTTP/2.0
Host: localhost:8080
Content-Type: application/json






############### QUESTIONS API #####################


GET /rest/questions/27063 HTTP/2.0
Host: localhost:8080



#####



POST /rest/questions/27063 HTTP/2.0
Host: localhost:8080
Content-Type: application/json

{ "question": "What is the patient's current condition??????" }


######


PUT /rest/questions/27063/question/4 HTTP/2.0
Host: localhost:8080
Content-Type: application/json
X-Doctor-ID: 16009

{
    "answer": "The patient's current condition is stable."
}




############### MEDIA API #####################


GET /rest/media/2 HTTP/2.0
Host: localhost:8080



#######



POST /rest/media/2 HTTP/2.0
Host: localhost:8080
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="patient_report.jpg"
Content-Type: image/jpeg

FICHEIROTESTE12345
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

This is the file description1
------WebKitFormBoundary7MA4YWxkTrZu0gW--


#####


GET /rest/media/uuid/db22285d-ffd0-44ed-b5a5-c71a1b4f0cab HTTP/2.0
Host: localhost:8080




